<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sell Bitcoin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body{padding-top:60px;background:#f8f9fa}
    .card{max-width:500px;margin:auto}
  </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark fixed-top"><div class="container-fluid"><span class="navbar-brand mb-0 h1">Sell Bitcoin</span></div></nav>
<div class="container mt-5">
  <div class="card shadow">
    <div class="card-body">
      <h5 class="card-title">Instant Sell</h5>
      <p class="text-muted" id="price-info">Fetching BTC price...</p>
      <form id="sellForm">
        <div class="mb-3">
          <label for="btcAmount" class="form-label">Amount (BTC)</label>
          <input type="number" class="form-control" id="btcAmount" step="0.0001" min="0" required>
        </div>
        <div class="mb-3">
          <label class="form-label">You will receive (USD)</label>
          <input type="text" class="form-control" id="usdReceive" readonly>
        </div>
        <button type="submit" class="btn btn-primary w-100">Sell Now</button>
      </form>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>